# axon-sample

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/be/cegeka/viogate/axon/: OrderAggregateEntityManagerProvider.java
src/main/java/be/cegeka/viogate/lab400/: OrderCreationEventMessageListener.java  OrderCreationParameterResolvingListener.java
src/main/java/be/cegeka/viogate/microbio/: AddMicroBioSampleCommand.java  MicroBioSampleAddedEvent.java  MicroBiologySample.java
src/main/java/be/cegeka/viogate/order/: CreateOrderForVioNumberCommand.java  OrderAggregate.java  OrderAggregateCommandHandler.java  OrderCreatedForVioNumberEvent.java
src/main/java/be/cegeka/viogate/patient/: DummyPatientRepository.java  PatientRepository.java
src/main/resources/: spring-axon.xml  spring-context.xml  spring-emf.xml
src/main/resources/sql/: schema-db2.sql
src/test/java/be/cegeka/viogate/order/: OrderAggregateIntegrationTest.java
