version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    axon = '2.4.3'
    spring = '4.2.2.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.axonframework:axon-core:$axon"
//    compile "org.axonframework:axon-mongo:$axon"

    compile "org.springframework:spring-context:$spring"
//    compile "org.springframework:spring-context-support:$spring"
    compile "org.springframework:spring-orm:$spring"

    compile "org.hibernate:hibernate-entitymanager:5.0.6.Final"
    compile "org.apache.commons:commons-lang3:3.4"

    runtime 'org.mariadb.jdbc:mariadb-java-client:1.3.4'
    runtime 'javax.transaction:jta:1.1'
    runtime 'org.hsqldb:hsqldb:2.3.2'

    testCompile "org.springframework:spring-test:$spring"
    testCompile "org.axonframework:axon-test:$axon"
    testCompile "org.axonframework:axon-integration:$axon"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.2.0'
}
