version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    axon = '2.4.3'
    spring = '4.2.4.RELEASE'
}

repositories {
    maven {
        url "http://nexus.cegeka.be/nexus/content/groups/public"
    }
    maven {
        credentials {
            username 'healthcare'
            password 'LeeFei3p'
        }
        url "http://nexus.cegeka.be/nexus/content/repositories/healthcare-releases/"
    }
    mavenCentral()
}


dependencies {
    compile "org.axonframework:axon-core:$axon"
//    compile "org.axonframework:axon-mongo:$axon"

    compile "org.springframework:spring-context:$spring"
//    compile "org.springframework:spring-context-support:$spring"
    compile "org.springframework:spring-orm:$spring"

    compile "org.hibernate:hibernate-entitymanager:5.0.7.Final"
    compile "org.apache.commons:commons-lang3:3.4"

    runtime 'javax.transaction:jta:1.1'
    runtime 'org.mariadb.jdbc:mariadb-java-client:1.3.4'
    runtime 'org.hsqldb:hsqldb:2.3.3'
    runtime 'net.sf.jt400:jt400:7.5.1:jdk6'
    runtime 'com.mchange:c3p0:0.9.5'

    testCompile "org.springframework:spring-test:$spring"
    testCompile "org.axonframework:axon-test:$axon"
    testCompile "org.axonframework:axon-integration:$axon"
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.3.0'
}
